{
  "name": "citizens-bank-park",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5189",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/game-logic.mjs && node test/gpu-lock.mjs && node test/engine-smoke.mjs",
    "stages": "node tools/build-stages.mjs",
    "stages:preview": "vite preview --outDir stages --host 127.0.0.1 --port 5190"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "webgpu": "^0.6.1"
  },
  "license": "MIT",
  "private": true,
  "type": "module"
}
